# Generated by Django 3.0.3 on 2020-02-28 11:47

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('super', '0008_commission'),
    ]

    operations = [
        migrations.DeleteModel(
            name='Emails',
        ),
    ]
