from django.urls import path
from . import views

urlpatterns = [
    path('login', views.login, name='login'),
    path('logout', views.logout, name='logout'),
    path('register', views.register, name='register'),
    path('dashboard', views.dashboard, name='dashboard'),
    path('transfer', views.transfer, name='transfer'),
    path('verify', views.verify, name='verify'),
    path('merchant', views.merchant, name='merchant'),
    path('profile', views.profile, name='profile'),
    path('activity', views.activity, name='activity'),
    path('voucher', views.voucher, name='voucher'),
    path('all_voucher', views.all_voucher, name='all_voucher'),
    path('load_voucher', views.load_voucher, name='load_voucher'),
    path('ticket', views.ticket, name='ticket'),
    path('compose', views.compose, name='create-ticket'),
    path('dispute', views.dispute, name='dispute'),
    path('merchant_i', views.merchant_i, name='merchant_i'),
    path('api', views.api, name='api'),
    path('reply/<ticket_id>', views.reply, name='reply'),
    path('resolution', views.resolution, name='resolution'),
    path('bank', views.bank, name='bank'),
    path('delete/<id>', views.delete, name='delete'),
    path('withdraw', views.withdraw, name='withdraw'),
    path('initiate_withdraw', views.initiate_withdraw, name='initiate_withdraw'),
    path('withdrawal_history', views.withdrawal_history, name='withdrawal_history'),
    path('deposit', views.deposit, name='deposit'),
    path('confirm', views.confirm, name='confirm'),
    path('payment', views.payment, name='payment'),
    path('invoice', views.invoice, name='invoice'),
    path('all-invoice', views.all_invoice, name='all-invoice'),
    path('invoice_verify', views.invoice_verify, name='verify'),
    path('pay_invoice', views.pay_invoice, name='pay-invoice'),
    path('invoice_success', views.success, name='success'),
    path('reject/<id>', views.reject, name='reject'),
    path('paid_invoice', views.paid_invoice, name='paid-invoice'),
    path('load', views.load, name='load'),
    path('payment', views.payment, name='payment'),
    path('fail', views.fail, name='fail'),
    path('int_mode', views.int_mode, name='mode'),
    path('w_pay', views.w_pay, name='who-pay-charges'),
    path('airtime', views.airtime, name='airtime'),
    path('airtime_confirm', views.airtime_confirm, name='airtime-confirm'),
    path('card', views.card, name='card'),
    path('virtual_card', views.virtual_card, name='virtual_card'),
    path('card_check', views.check, name='check'),
    path('airtime_verify/<reference>', views.airtime_verify, name='airtime_verify'),
    path('customer', views.customer, name='customer'),
    path('add_customer', views.add_customer, name='add'),
    path('bulk-payment', views.bulk_payment, name='bulk-payment'),
    path('add_bulk', views.add_bulk, name='add-bulk'),
    path('pay_bulks', views.pay_bulks, name='pay_bulks'),
    path('upload_csv', views.upload_csv, name='upload_csv'),
    path('delete_bulk/<id>', views.delete_bulk, name='delete_bulk'),
    path('pay_single/<id>', views.pay_single, name='pay_single'),
    path('receipt/<id>', views.receipt, name='receipt'),
    path('group_payment', views.group_payment, name='group_payment'),
    path('add_group', views.add_group, name='add_group'),
    path('delete_mem/<id>', views.delete_mem, name='delete_mem'),
    path('add_member', views.add_member, name='add_member'),
    path('view_group_member/<id>', views.view_group_member, name='view_group_member'),
    path('pay_group', views.pay_group, name='pay_group'),
    #path('open_account', views.open_account, name='open_account'),
    path('confirm_transfer', views.confirm_transfer),
    path('kyc', views.kyc, name='kyc'),
    path('bankTransfer', views.bankTransfer, name='bankTransfer'),
    path('bankVerify', views.bankVerify, name='bankVerify'),
    path('fastPay', views.fastPay, name='fastPay'),
    path('pay_success', views.pay_success, name='pay_success'),
    path('mobileData', views.mobileData, name='mobileData'),
    path('dataConfirm', views.dataConfirm, name='dataConfirm'),
    path('airtimeRecharge', views.airtimeRecharge, name='airtimeRecharge'),
    path('tvPayment', views.tvPayment, name='tvPayment'),
    path('tvConfirm', views.tvConfirm, name='tvConfirm'),
    path('power', views.power, name='power'),
    path('powerConfirm', views.powerConfirm, name='powerConfirm'),
    #path('printInvoice/<id>', views.printInvoice, name='printInvoice'),

]
